# spotyjukebox

./: .gitignore  README.md
backend/spotyjukeboxapp/: .env  pom.xml
backend/spotyjukeboxapp/src/main/java/org/bithub/: SpotyJukeBoxApplication.java
backend/spotyjukeboxapp/src/main/java/org/bithub/config/: RedisConfig.java  SpotifyConfig.java  WebConfig.java  WebSocketConfig.java
backend/spotyjukeboxapp/src/main/java/org/bithub/controller/: ApiErrorHandler.java  PlaylistController.java  SpotifyAuthController.java  SpotifyDeviceController.java  UserController.java  VoteController.java
backend/spotyjukeboxapp/src/main/java/org/bithub/mapper/: UserMapper.java
backend/spotyjukeboxapp/src/main/java/org/bithub/model/: PlayedSong.java  SpotifyDevice.java  SpotifyPlaylist.java  SpotifyToken.java  TokenPersistingRequest.java  TrackVote.java  UserInfo.java  Vote.java
backend/spotyjukeboxapp/src/main/java/org/bithub/persistence/: PlayedSongRepository.java  SpotifyTokenRepository.java  UserInfo.java  UserInfoRepository.java  VoteRepository.java
backend/spotyjukeboxapp/src/main/java/org/bithub/service/: QueueSchedulerService.java  SpotifyRefreshService.java  SpotifyService.java  SpotifyTokenService.java  UserService.java  VoteService.java
backend/spotyjukeboxapp/src/main/java/org/bithub/validate/: TokenPersistRequestValidator.java
backend/spotyjukeboxapp/src/main/resources/: application.yaml
docker/: docker-compose.yaml
frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  routes.tsx
frontend/src/config/: oidc.config.ts
frontend/src/context/: AuthProvider.tsx
frontend/src/models/: PlayslistModels.ts
frontend/src/pages/: CallbackPage.tsx  ClientPage.tsx  ClientSessionPage.tsx  ConfirmPage.tsx  LoginPage.tsx  MainPage.tsx  PlayListPage.tsx  PlaylistDetailPage.tsx  PostLoginPage.tsx  SelectDevicePage.tsx  SpotifyCallbackPage.tsx  SuccessPage.tsx  UserInfoPage.tsx
frontend/src/services/: PlaylistService.ts  SpotifyClientBase.ts  spotifyClientBase.ts
frontend/src/types/: react-qr-scanner.d.ts
